# TODO Найдите количество книг, которое можно разместить на дискете
value = 1.44
one_book = 4 * 25 * 50 * 100 / (1024 ** 2)
result = int(value // one_book)
print("Количество книг, помещающихся на дискету:", result)
